{
  "permissions": {
    "allow": [
      "Bash(wsl.exe -d Ubuntu-22.04 -- bash -lc \"command -v pdftoppm; command -v pdftocairo; echo DONE\")",
      "Bash(mkdir -p /tmp/pdfrender)",
      "Bash(npm init *)",
      "Bash(timeout 300 npm install pdfjs-dist @napi-rs/canvas --no-audit --no-fund)",
      "Bash(node extract.mjs \"D:/OneDrive/Desktop/robocup/1.LD14P激光雷达数据手册.pdf\" ./ds_text text)",
      "Bash(node extract.mjs \"D:/OneDrive/Desktop/robocup/2.LD14P激光雷达开发手册_v0.1.pdf\" ./dm_text text)",
      "Bash(D:/anaconda3/anaconda3/python.exe -c ' *)",
      "Bash(powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\27768\\\\AppData\\\\Local\\\\Temp\\\\pdf2png.ps1\" -PdfPath \"D:\\\\OneDrive\\\\Desktop\\\\robocup\\\\M10P-PHY\\\\M10P-PHY_通讯协议_V1.0.0_20240123.pdf\" -OutDir \"C:\\\\Users\\\\27768\\\\AppData\\\\Local\\\\Temp\\\\m10p_proto_img\" -Scale 3)",
      "Bash(cd \"D:/OneDrive/Desktop/robocup/2-LXY传承\" && stat -c \"%y %n\" LXY传承-ld14p/USER/main.c LXY传承-m10p/USER/main.c LXY传承-ld14p/HARDWARE/LEIDA_DATA/LEIDA_DATA.c LXY传承-m10p/HARDWARE/LEIDA_DATA/LEIDA_DATA.c 2>/dev/null; date; echo \"=== now grep Speed_mubiao ===\"; grep -n \"Speed_mubiao = \" LXY传承-ld14p/USER/main.c LXY传承-m10p/USER/main.c; echo \"=== Diag_Submit lines ===\"; grep -n \"Diag_Submit\\(\" LXY传承-ld14p/USER/main.c LXY传承-m10p/USER/main.c)",
      "Read(//d/OneDrive/Desktop/robocup/**)",
      "Bash(wc -l C:/Users/27768/.claude/projects/d--OneDrive-Desktop-robocup/932d9cb9-a308-4ff1-8f13-3bb35baff5bb/subagents/workflows/wf_adc9de23-fd9/journal.jsonl)",
      "Bash(python -c ' *)",
      "Bash(/d/anaconda3/anaconda3/python.exe -c ' *)",
      "Bash(./turn_tests.exe)",
      "Bash(echo \"exit=$?\")",
      "Bash(git -C \"2-LXY传承/LXY传承-ld14p\" log --oneline -8)",
      "Bash(git -C \"2-LXY传承/LXY传承-m10p\" log --oneline -8)",
      "Bash(grep -o \"LXY传承-副本\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\USER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\main.c\\\\\": \\\\\"[a-f0-9]*\" tmp/turn_guard_v1_build/source_hashes.json tmp/turn_guard_v2_build/source_hashes.json)",
      "Bash(py -c \"print\\(1\\)\")",
      "Bash(./turn_regression/control_tests.exe)",
      "Bash(echo \"rc=$?\")",
      "Bash(./turn_guard_v1_tests/control_tests.exe)",
      "Bash(./turn_guard_v1_tests/turn_tests.exe)",
      "Bash(./turn_guard_v2_tests/control_tests.exe)",
      "Bash(git -C \"D:/OneDrive/Desktop/robocup/2-LXY传承/LXY传承-ld14p\" log --oneline -3)",
      "Bash(git -C \"D:/OneDrive/Desktop/robocup/2-LXY传承/LXY传承-m10p\" log --oneline -3)",
      "Bash(python -c *)",
      "Bash(./turn_regression/turn_tests.exe)",
      "Bash(grep -i \"CENTRE_LINE.c\\\\|main.c$\\\\|ble_diag.c\")",
      "Bash(grep -vE \"^\\\\s*//\")",
      "WebSearch",
      "Bash(git -c core.quotepath=false log --oneline --all --diff-filter=D --name-status --format=\"COMMIT %h %ad %s\" --date=short)",
      "Bash(git -c core.quotepath=false log --all --oneline --diff-filter=D --format=\"%h %ad %s\" --date=short -- \"2-LXY传承/LXY传承-副本/引脚分配与复用对照表.md\" \"2-LXY传承/LXY传承\\(谢露规划算法\\)/引脚分配与复用对照表.md\")",
      "Bash(git -c core.quotepath=false log --all --oneline --diff-filter=D --format=\"%h %ad %s\" --date=short -- \"2-LXY传承/LXY传承-副本/硬件功能测试方案.md\")",
      "Bash(git -c core.quotepath=false log --all --oneline --format=\"%h %ad %s\" --date=short -- \"**/引脚分配与复用对照表.md\")",
      "Bash(git -c core.quotepath=false log --all --oneline --format=\"%h %ad %s\" --date=short -- \"**/硬件功能测试方案.md\")",
      "Bash(git -c core.quotepath=false rev-parse HEAD)",
      "Bash(git -c core.quotepath=false show --stat --format=\"%h %ad %s\" --date=short 101204f)",
      "Bash(git -c core.quotepath=false show --stat --format=\"%h %ad %s\" --date=short c75e4e9)",
      "Bash(git -c core.quotepath=false log --all --name-only --format=\"%h\" -- \"**/引脚分配与复用对照表.md\" \"**/硬件功能测试方案.md\")",
      "Bash(grep -vE \"^[0-9a-f]{7}$\")",
      "Bash(grep -v \"^$\")",
      "WebFetch(domain:www.rlocman.ru)",
      "Bash(git -c core.quotepath=false log --oneline -3 HEAD)",
      "Bash(git -c core.quotepath=false show --stat --format=\"%h %ad %an %s\" --date=iso e74a306)",
      "Bash(git -c core.quotepath=false show e74a306 -- \"2-LXY传承/LXY传承-ld14p/HARDWARE/moto/moto.h\" \"2-LXY传承/LXY传承-m10p/HARDWARE/moto/moto.h\")",
      "WebFetch(domain:www.cnblogs.com)",
      "Bash(mkdir -p /tmp/pinrec)",
      "Read(//tmp/pinrec/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\27768\\AppData\\Local\\Temp\\pdfrender",
      "C:\\Users\\27768\\AppData\\Local\\Temp"
    ]
  }
}
